# Account-Info-App-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-main.yml
src/main/java/site/project/accountinfoapp/: AccountInfoAppApplication.java
src/main/java/site/project/accountinfoapp/account/controller/: AccountController.java
src/main/java/site/project/accountinfoapp/account/dto/: AccountRequestDto.java
src/main/java/site/project/accountinfoapp/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/site/project/accountinfoapp/api/: OauthOpenFeign.java  UserAccountOpenFeign.java  UserInfoOpenFeign.java
src/main/java/site/project/accountinfoapp/common/: ParamsGenerator.java
src/main/java/site/project/accountinfoapp/common/component/: AppProperties.java  ParamsGenerator.java
src/main/java/site/project/accountinfoapp/common/exception/: BusinessException.java  ConstraintViolationResolver.java  ErrorCode.java  FieldErrorDetail.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/site/project/accountinfoapp/configuration/: AppProperties.java  DecodeConfig.java  FeignConfig.java
src/main/java/site/project/accountinfoapp/configuration/feign/: DecodeConfig.java  FeignConfig.java
src/main/java/site/project/accountinfoapp/configuration/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/site/project/accountinfoapp/configuration/principalDetaills/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/site/project/accountinfoapp/configuration/web/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/site/project/accountinfoapp/fintech/oauth/controller/: OauthController.java
src/main/java/site/project/accountinfoapp/fintech/oauth/dto/: AuthApiRequestDto.java  AuthApiResponseDto.java
src/main/java/site/project/accountinfoapp/fintech/oauth/feignClient/: OauthOpenFeign.java
src/main/java/site/project/accountinfoapp/fintech/oauth/service/: OauthService.java  OauthServiceImpl.java
src/main/java/site/project/accountinfoapp/fintech/transactionAccount/controller/: TransactionAccountController.java
src/main/java/site/project/accountinfoapp/fintech/transactionAccount/dto/: AccountApiRequestDto.java  AccountApiResponseDto.java
src/main/java/site/project/accountinfoapp/fintech/transactionAccount/feignClient/: AccountOpenFeign.java
src/main/java/site/project/accountinfoapp/fintech/transactionAccount/service/: TransactionAccountService.java  TransactionAccountServiceImpl.java
src/main/java/site/project/accountinfoapp/fintech/transfer/controller/: TransferController.java
src/main/java/site/project/accountinfoapp/fintech/transfer/dto/: TransferRequestDto.java
src/main/java/site/project/accountinfoapp/fintech/transfer/feignClient/: TransferOpenFeign.java
src/main/java/site/project/accountinfoapp/fintech/transfer/service/: TransferService.java  TransferServiceImpl.java
src/main/java/site/project/accountinfoapp/fintech/userInfo/controller/: UserInfoController.java
src/main/java/site/project/accountinfoapp/oauth/controller/: OauthController.java
src/main/java/site/project/accountinfoapp/oauth/dto/: AuthRequestDto.java
src/main/java/site/project/accountinfoapp/oauth/service/: OauthService.java  OauthServiceImpl.java
src/main/java/site/project/accountinfoapp/userInfo/controller/: UserInfoController.java
src/main/java/site/project/accountinfoapp/userInfo/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: application-prod.yml
src/test/java/site/project/accountinfoapp/: AccountInfoAppApplicationTests.java
(+31 files in other folders)
