plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'site.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation group: 'io.github.openfeign', name:'feign-gson', version: '11.0'

    // configuration-processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    // spring-doc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
ext {
    set('springCloudVersion', "2021.0.4")
}

dependencyManagement {
    imports(({
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    } as Closure<?>))
}